DATA_DIR=/data100t1/home/grahame/projects/compadre/unified-simulations/data
GMAP_DIR=/data100t1/home/grahame/projects/compadre/unified-simulations/data/gmap/GRCh38
MEGA_BIM_DIR=/data100t1/share/BioVU/mega_0519/MEGAex_BioVUthru2019-02_BestOfMultipleCalls/MEGA_ex_Array_BestOfMultipleCalls_Below_Stuttering_A1.bim
SHAPEIT5_EXE=SHAPEIT5_phase_common
GERMLINE2_EXE=/data100t1/home/grahame/germline2/g2
PLINK2_EXE=plink2
PLINK_EXE=plink
BCFTOOLS_EXE=bcftools
PYTHON3_EXE=python3
ERSA_EXE=ersa.py